# silencesms

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/com.amulyakhare.textdrawable/: build.gradle
libs/org.whispersystems.jobmanager/: build.gradle
libs/org.whispersystems.jobmanager/src/androidTest/java/org/whispersystems/jobqueue/: JobManagerTest.java
libs/org.whispersystems.jobmanager/src/main/: AndroidManifest.xml
libs/org.whispersystems.jobmanager/src/main/java/org/whispersystems/jobqueue/persistence/: PersistentStorage.java
libs/org.whispersystems.jobmanager/src/main/java/org/whispersystems/jobqueue/requirements/: NetworkRequirement.java  NetworkRequirementProvider.java
libs/org.whispersystems.libpastelog/: build.gradle
libs/org.whispersystems.libsignal/android/: build.gradle
libs/org.whispersystems.libsignal/java/: build.gradle
libs/org.whispersystems.libsignal/java/src/main/java/org/whispersystems/libsignal/fingerprint/: FingerprintProtos.java
libs/org.whispersystems.libsignal/java/src/main/java/org/whispersystems/libsignal/protocol/: SignalProtos.java
libs/org.whispersystems.libsignal/java/src/main/java/org/whispersystems/libsignal/state/: StorageProtos.java
res/layout/: add_ringtone_item.xml  color_preference_items.xml  contact_selection_activity.xml  contact_selection_list_item.xml  conversation_fragment.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  country_selection.xml  country_selection_fragment.xml  database_upgrade_activity.xml  emoji_drawer.xml  media_overview_activity.xml  message_details_header.xml  message_recipient_list_item.xml  prompt_apn_activity.xml  push_recipients_panel.xml  recipient_preference_activity.xml  share_list_item_view.xml  single_recipient_panel.xml  transfer_controls_view.xml  transport_selection_list_item.xml
res/menu/: conversation_list_empty.xml
res/values/: attrs.xml  betterpicker_styles.xml  bools.xml  color_picker_defaults.xml  colors.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-nb/: strings.xml
res/values-nd/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/values-v23/: bools.xml
res/xml/: share_targets.xml
scripts/: androidx-migrate.ps1
src/com/takisoft/colorpicker/: ColorPickerDialog.java  ColorStateDrawable.java  OnColorSelectedListener.java
src/org/smssecure/smssecure/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemAction.java  ConversationPopupActivity.java  ConversationUpdateItem.java  DatabaseMigrationActivity.java  GroupCreateActivity.java  ImageMediaAdapter.java  ImportExportFragment.java  KeyScanningActivity.java  MediaOverviewActivity.java  MediaPreviewActivity.java  MessageRecipientListItem.java  PanicResponderActivity.java  PassphraseCreateActivity.java  PassphrasePromptActivity.java  PassphraseRequiredActionBarActivity.java  PushContactSelectionActivity.java  ReceiveKeyDialog.java  ShareActivity.java  VerifyIdentityActivity.java  WelcomeActivity.java
src/org/smssecure/smssecure/attachments/: Attachment.java  AttachmentServer.java  DatabaseAttachment.java  UriAttachment.java
src/org/smssecure/smssecure/color/: MaterialColor.java
src/org/smssecure/smssecure/components/: AlertView.java  AudioView.java  AvatarImageView.java  ComposeText.java  ImageDivet.java  KeyboardAwareLinearLayout.java  OutgoingSmsPreference.java  RecyclerViewFastScroller.java  RepeatableImageKey.java  SendButton.java  SquareFrameLayout.java  SquareLinearLayout.java  SwitchPreferenceCompat.java  ThumbnailView.java  ZoomingImageView.java
src/org/smssecure/smssecure/contacts/: ArrayListCursor.java  ContactAccessor.java  ContactSelectionListAdapter.java
src/org/smssecure/smssecure/crypto/: EncryptingPartOutputStream.java  KeyExchangeInitiator.java  MasterSecretUtil.java  SessionUtil.java
src/org/smssecure/smssecure/database/: AttachmentDatabase.java  CanonicalSessionMigrator.java  EncryptedBackupExporter.java  MmsDatabase.java  MmsSmsDatabase.java  PlaintextBackupImporter.java  ThreadDatabase.java  XmlBackup.java
src/org/smssecure/smssecure/jobs/: SmsReceiveJob.java  SmsSendJob.java
src/org/smssecure/smssecure/mms/: AttachmentManager.java  AttachmentStreamLocalUriFetcher.java  AttachmentStreamUriLoader.java  AttachmentTypeSelectorAdapter.java  AudioSlide.java  ContactPhotoLocalUriFetcher.java  ContactPhotoUriLoader.java  DecryptableStreamLocalUriFetcher.java  DecryptableStreamUriLoader.java  GifSlide.java  ImageSlide.java  IncomingLegacyMmsConnection.java  IncomingLollipopMmsConnection.java  LegacyMmsConnection.java  LollipopMmsConnection.java  MmsRadio.java  OutgoingLegacyMmsConnection.java  OutgoingLollipopMmsConnection.java  RoundedCorners.java  SilenceGlideModule.java  Slide.java  VideoSlide.java
src/org/smssecure/smssecure/notifications/: FailedNotificationBuilder.java  LocaleChangedReceiver.java  MessageNotifier.java  MultipleRecipientNotificationBuilder.java  NotificationState.java  SingleRecipientNotificationBuilder.java
src/org/smssecure/smssecure/permissions/: RationaleDialog.java
src/org/smssecure/smssecure/preferences/: AppProtectionPreferenceFragment.java  CorrectedPreferenceFragment.java  MmsPreferencesActivity.java  SmsMmsPreferenceFragment.java
src/org/smssecure/smssecure/protocol/: AutoInitiate.java
src/org/smssecure/smssecure/providers/: BadgeWidgetProvider.java  PersistentBlobProvider.java
src/org/smssecure/smssecure/service/: BootReceiver.java  (+4 more)
(+45 files in other folders)
