plugins {
    id 'com.android.library'
}

repositories {
    google()
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

version = "1.0.2"
group   = "org.whispersystems"

android {
    namespace = 'org.whispersystems.jobmanager'
    compileSdk = 34

    defaultConfig {
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.6.1'
}
