plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version          = version_number
group            = group_info

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java/', project(':tests').file('src/test/java')]
        }
    }
}

dependencies {
    api "org.whispersystems:curve25519-java:${curve25519_version}"
    api 'com.google.protobuf:protobuf-java:3.25.3'

    testImplementation 'junit:junit:4.13.2'
}


test {
    testLogging {
        events 'passed'
        showStandardStreams = true
    }

    include 'org/whispersystems/**'
}

// Legacy publishing tasks removed; configure modern publishing if required.

