plugins {
    id 'com.android.library'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace = 'com.amulyakhare.textdrawable'
    compileSdk = 34

    defaultConfig {
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 2
        versionName = "1.1"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

version = '1.0.1'