plugins {
    id 'com.android.library'
}

version          = version_number
group            = group_info

android {
    namespace = 'org.whispersystems.libsignal'
    compileSdk = 34

    defaultConfig {
        minSdkVersion = 21
        targetSdkVersion = 34
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java', project(':tests').file('src/test/java')]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    api(project(':java'))
}
